<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/chat_fragment"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Chattar"/>

    <item android:id="@+id/persons_fragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Personer"/>


    <item android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Inställningar"/>

</menu>