<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/chatroom_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

    </ImageView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/recent_message"
        app:layout_constraintStart_toEndOf="@+id/from_user">

        <ImageView
            android:id="@+id/new_post"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_chat_bubble_24"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/sender_textview"
        app:layout_constraintEnd_toStartOf="@+id/from_user"
        app:layout_constraintStart_toEndOf="@+id/chatroom_picture">

        <ImageView
            android:id="@+id/online_status_chatroom_adapter"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/round_green_circle" />

    </FrameLayout>

    <TextView
        android:id="@+id/from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="19sp"
        android:gravity="center"
        android:text="From User"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/chatroom_picture"
        app:layout_constraintStart_toEndOf="@+id/chatroom_picture"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/sender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:text="Start Chatting!"
        app:layout_constraintStart_toEndOf="@+id/chatroom_picture"
        app:layout_constraintTop_toBottomOf="@+id/from_user">

    </TextView>

    <TextView
        android:id="@+id/recent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="RecentMessage"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/sender_textview"
        app:layout_constraintTop_toTopOf="@+id/from_user" />

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recent_message"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>